# resilient-java-microservices-with-istio

./: .gitignore  .travis.yml  .yamllint.yml  CONTRIBUTING.md  LICENSE  README-ko.md  README.md  content-based-routing.md  microprofile_ui.md  ubuntu.md  webapp_compare.md  yaml_modification.md
.bluemix/: pipeline.yml  toolchain.yml
manifests/: circuit-breaker-db.yaml  deploy-broken-cloudant.yaml  deploy-cloudant.yaml  deploy-job.yaml  deploy-schedule.yaml  deploy-session.yaml  deploy-speaker.yaml  deploy-vote.yaml  deploy-webapp.yaml  fault-injection.yaml  ingress.yaml  istio-gateway-vote-timeout.yaml  istio-gateway.yaml  route-rule-email.yaml  route-rule-v1.yaml  route-rule-v2.yaml  route-rule-vote.yaml  timeout-vote.yaml
scripts/: bx_login.sh  deploy.sh  get_code.sh  get_code_linux.sh  get_code_osx.sh  install.sh  install_bx.sh  install_pr.sh  quickstart.sh
tests/: deploy-minikube.sh  test-kubeadm-dind-cluster.sh  test-kubernetes.sh
web-app/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  applySecurity.xml  pom.xml  server.xml
web-app/manifests/: deploy-webapp.yaml  web-application-ingress.yaml
web-app/manifests-secure/: deploy-webapp.yaml  web-application-ingress.yaml
web-app/src/main/static/: gulpfile.js  index.html  package.json  systemjs.config.js
web-app/src/main/static/app/: app.component.html  app.component.secured.ts  app.component.ts  app.module.ts
web-app/src/main/static/app/schedule/: schedule.service.ts  schedules.component.html  schedules.component.ts
web-app/src/main/static/app/session/: session.component.html  session.speakers.component.html  sessions.component.html
web-app/src/main/static/app/shared/: endpoints.service.ts  index.ts  jwt.service.ts  request.service.secured.ts  request.service.ts
web-app/src/main/static/app/speaker/: speaker.component.html  speakers.component.html
web-app/src/main/static/app/vote/: vote.service.ts  votes.component.html
web-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
